<?xml version="1.0" encoding="utf-8"?>
<catt.custom.view.SideFadeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    app:catt_ContentContraction_MarginEndPercentage="0.15"
    app:catt_ContentLayout="@layout/include_content_layout"
    app:catt_MenuContraction_AlphaPercentage="0.65"
    app:catt_MenuLayout="@layout/include_menu_layout" />